background {
  monitor =
  color = 0xff000000
}

general {
  hide_cursor = true
  grace = 0
  ignore_empty_input = true
  immediate_render = true
}

animations {
  enabled = true
}

input-field {
    monitor =
    size = 1000, 100
    font_family = LigaConsolas Nerd Font
    dots_size = 0.8
    dots_spacing = 1.0
    dots_center = true
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(200, 200, 200)
    check_color = rgba(255, 255, 255, 0.25) 
    fail_color = rgba(0, 0, 0, 0)
    fail_text = Incorrect
    placeholder_text =
}
