{
    "layer": "top",
    "position": "right",
    "width": 36,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/notification",
        "pulseaudio/slider",
        "pulseaudio#audio",
        "bluetooth"
    ],
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },
    "pulseaudio#audio": {
        "format": "{icon}",
        "format-bluetooth": "󰂯\n{icon}",
        "format-bluetooth-muted": "󰂯\n󰖁",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "󰂯",
        "format-connected": "󰂯",
        "format-connected-battery": "󰂯",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} 󰂄{device_battery_percentage}% {device_address}",
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "modules-center": [
        "hyprland/workspaces",
        "niri/workspaces",
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "1"
        },
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "1"
        },
        "on-click": "activate"
    },
    "modules-right": [
        "tray",
        "battery",
        "clock"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "full-at": 80,
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󱘖",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "Draining: {capacity}%\nUsage: {power}W\nTime: {time}\nCycles: {cycles}\nHealth: {health}%",
        "tooltip-format-charging": "Charging: {capacity}%\nUsage: {power}W\nTime: {time}\nCycles: {cycles}\nHealth: {health}%",
        "tooltip-format-plugged": "Plugged: {capacity}%\nUsage: {power}W\nTime: {time}\nCycles: {cycles}\nHealth: {health}%"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H\n%M}",
        "format-alt": "{:%d\n%m\n%y\n----\n%H\n%M}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "today": "<span color='#0dbc79'>{}</span>"
            }
        }
    }
}
